


<!DOCTYPE html>
<html>
<head>
<style>
body{
  margin-top: 30px;
}

li {
  overflow: hidden;
  position: relative;
  padding: 0 0 10px 35px;
}

li::before {
  content: '';
  position: absolute;
  left: 9px;
  top: 9px;
  width: 20px;
  height: 999px;
  border: 2px solid red;
  border-width: 2px 0 0 2px;
  border-top-color: red;
}

li::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 16px;
  height: 16px;
  background: #fff;
  border: 2px solid lightblue;
  border-radius: 50%;
    border-color: red;
  background: red;
}



</style>
</head>
<body>

<ul>
  <li class="current">Titulo</li>
  <li class="current">Titulo 2</li>
  <li class="current">Titulo 3</li>
  <li class="current">Titulo 4<br>
</ul>
</body>
</html>